.container {
  width: 1024px;
  margin: 0 auto;

  .Rectangle {
    width: 1024px;
    height: 128px;
    background-color: #6200ee;
    .Rectangle13 {
      width: 420px;
      height: 48px;
      margin: 0 auto;
      padding: 8px 0;
    }
  }
  .personalInfoRectangle {
    width: 320px;
    background-color: #f5f5f5;
    .upperContent {
      border-bottom: 1px solid lightgray;
      padding-bottom: 32px;
    }
    .downContent {
      border-bottom: 1px solid lightgray;
      padding: 20px 16px;
      .left {
        .Headline5 {
          // width: 288px;
          // height: 28px;
          font-family: Roboto;
          font-size: 24px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: rgba(0, 0, 0, 0.87);
          margin: 0 auto;
          padding: 12px 16px 26px;
        }
        caption {
          text-align: left;
        }
      }
      .right {
        .Headline5 {
          // width: 288px;
          // height: 28px;
          font-family: Roboto;
          font-size: 24px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: rgba(0, 0, 0, 0.87);
          text-align: right;
        }
        caption {
          text-align: right;
        }
      }
      .Headline6 {
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.25px;
        text-align: center;
        color: rgba(0, 0, 0, 0.87);
      }
      caption {
        font-family: Roboto;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: 0.4px;
        text-align: center;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    .Oval {
      width: 56px;
      height: 56px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 0 auto;
      border-radius: 50%;
    }
    .Headline6 {
      // width: 40px;
      // height: 24px;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.25px;
      text-align: center;
      color: #ffffff;
      margin: 0 auto;
      padding-top: 15px;
    }
    .caption {
      font-family: Roboto;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: 0.4px;
      text-align: center;
      color: darkgray;
      margin: 0 auto;
    }
    .Surface {
      width: 96px;
      height: 96px;
      background-image: url(../../assets/zhouxun.png);
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 auto;
      border-radius: 50%;
    }
    .Headline5 {
      // width: 288px;
      // height: 28px;
      font-family: Roboto;
      font-size: 24px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: rgba(0, 0, 0, 0.87);
      margin: 0 auto;
      padding: 12px 16px 26px;
    }
    .Rectangle3 {
      width: 320px;
      height: 1px;
      opacity: 0.12;
    }
    .Rectangle13 {
      width: 177px;
      height: 4px;
      background-color: var(--blue-violet);
    }
  }
}

.dropDownListSurface {
  width: 420px;
  height: 628px;
  border-radius: 4px;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 4px 5px 0 rgba(0, 0, 0, 0.14);
  background-color: #fafafa;
  overflow: scroll;
  .Surface {
    width: 40px;
    height: 40px;
    border-radius: 4px;
  }
}

// @media screen and (max-width: 500px) {
.modelSurface {
  // width: 304px;
  // height: 391px;
  // border-radius: 4px;
  // box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 8px 10px 1px rgba(0, 0, 0, 0.14);
  // background-color: #fafafa;
  .Surface {
    width: 64px;
    height: 64px;
    border-radius: 4px;
  }
  .Headline5 {
    // width: 272px;
    // height: 28px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.87);
  }
  .Rectangle3 {
    width: 120px;
    height: 56px;
    background-color: lightgray;
  }
  .caption {
    color: #6200ee;
  }
  .greyCaption {
    // width: 64px;
    // height: 16px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 0.4px;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
  }
  .Overline {
    font-family: Roboto;
    font-size: 18px;
    margin-top: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.6);
  }

  :global {
    .ant-input {
      font-size: 15px;
      border: none;
      background-color: lightgray;
    }
    .ant-input[disabled] {
      border: none;
      background: none;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.87);
    }
    // .ant-form-item{
    //   margin: -5px;
    // }
  }
}
// }
